name: test-my-app
on: [workflow_dispatch]
jobs:
  drive:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '2.10.5'
        channel: 'stable'
    - name: Flutter version
      run: flutter --version
    - name: cd widget_driver_annotation
      run: cd widget_driver_annotation
    - name: Flutter pub get widget_driver_annotation
      run: flutter pub get 
    - name: Flutter test widget_driver_annotation
      run: flutter test
